symbol.png
size:1024,512
filter:Linear,Linear
pma:true
b
bounds:346,0,53,53
offsets:1,1,55,55
bg
bounds:0,152,177,156
offsets:1,1,179,158
bg_glow
bounds:0,309,204,181
offsets:25,21,255,226
n
bounds:973,330,49,53
offsets:8,1,120,55
o
bounds:973,439,51,51
offsets:15,1,129,53
s
bounds:973,384,49,54
offsets:6,1,56,56
Vfx/splash_0
bounds:578,219,37,41
offsets:77,72,200,200
rotate:90
Vfx/splash_1
bounds:578,257,87,85
offsets:49,49,200,200
Vfx/splash_10
bounds:0,3,153,148
offsets:19,20,200,200
Vfx/splash_11
bounds:359,342,153,148
offsets:19,20,200,200
Vfx/splash_12
bounds:205,340,153,150
offsets:19,19,200,200
Vfx/splash_13
bounds:417,55,66,144
offsets:54,25,200,200
Vfx/splash_2
bounds:476,229,112,101
offsets:38,43,200,200
rotate:90
Vfx/splash_3
bounds:356,200,139,119
offsets:26,34,200,200
rotate:90
Vfx/splash_4
bounds:290,54,145,126
offsets:23,30,200,200
rotate:90
Vfx/splash_5
bounds:154,2,149,135
offsets:21,26,200,200
rotate:90
Vfx/splash_6
bounds:205,200,150,139
offsets:21,24,200,200
Vfx/splash_7
bounds:820,347,152,143
offsets:20,22,200,200
Vfx/splash_8
bounds:667,345,152,145
offsets:20,21,200,200
Vfx/splash_9
bounds:513,343,153,147
offsets:19,20,200,200
u
bounds:290,1,52,55
offsets:1,1,54,57
rotate:90
